{
  "name": "web-messanger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^7.2.3",
    "babel-loader": "^8.0.6",
    "fetch-polyfill": "^0.8.2",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {},
  "description": ""
}
